# RNET103

./: README.md
WEEK 10/12.02.2024/BlogApplication/: BlogApplication.sln
WEEK 10/13.02.2024/AllUpThemeplate/: AllUpThemeplate.csproj  AllUpThemeplate.sln  Program.cs  appsettings.Development.json  appsettings.json
WEEK 10/16.02.2023/SignalApp/: SignalApp.sln
WEEK 11/19.02.2024/Cache_/: Cache_.sln  Program.cs
WEEK 11/19.02.2024/Cookie_/: Cookie_.sln
WEEK 11/19.02.2024/Session_/: Program.cs  Session_.sln
WEEK 11/20.02.2024/: docker-compose.yml  setup.sh  test.sh
WEEK 11/20.02.2024 MongoExample/MongoExample/: MongoExample.http  MongoExample.sln  Program.cs  appsettings.json
WEEK 11/20.02.2024/CategoryApi/: ApiConfiguration.cs  CategoryApi.csproj  CategoryApi.http  GlobalUsings.cs  Program.cs
WEEK 11/22.02.2024/: SimpleMicroService.sln
WEEK 11/22.02.2024/Configurations/: Configurations.csproj  MongoDbConfig.cs  RabbitMqConfig.cs
WEEK 11/22.02.2024/Publisher/: Program.cs  Publisher.csproj  Publisher.http
WEEK 11/Day 3/: docker-compose.yml  setup.sh
WEEK 12/01.03.2024/CleanArchitecture/: CleanArchitecture.sln
WEEK 12/01.03.2024/CleanArchitecture/src/WebApi/: Program.cs  WebApi.csproj  WebApi.sln
WEEK 12/01.03.2024/CleanArchitecture/src/WebApi/Controllers/v1/: CategoriesController.cs
WEEK 12/01.03.2024/CleanArchitecture/src/WebApi/Models/: Category.cs  Error.cs
WEEK 12/01.03.2024/CleanArchitecture/src/WebApi/Properties/: launchSettings.json
WEEK 12/26.02.2024/CategoryApi/: ApiConfigurartion.cs  CategoryApi.csproj
WEEK 12/26.02.2024/SimpleMicroService/: SimpleMicroService.sln
WEEK 12/27.02.2024/: docker-compose.yml
WEEK 12/27.02.2024/CategoryApi/: WeatherForecast.cs
WEEK 12/27.02.2024/SimpleMicroService/: SimpleMicroService.sln
WEEK 12/27.02.2024/SimpleMicroService/src/Publisher/: Publisher.csproj
WEEK 12/27.02.2024/SimpleMicroService/src/UI/: Program.cs  UI.csproj  appsettings.json
WEEK 12/27.02.2024/SimpleMicroService/src/UI/Areas/Admin/Controllers/: Account.cs  UsersController.cs
WEEK 12/27.02.2024/SimpleMicroService/src/UI/Areas/Admin/Models/: LoginUser.cs  UserCreateDto.cs
WEEK 12/27.02.2024/SimpleMicroService/src/UI/Areas/Admin/Views/: _ViewImports.cshtml
WEEK 12/27.02.2024/SimpleMicroService/src/UI/Areas/Admin/Views/Account/: Login.cshtml
WEEK 12/27.02.2024/SimpleMicroService/src/UI/Data/: ApplicationDbContext.cs
WEEK 12/27.02.2024/SimpleMicroService/src/UI/Migrations/: 20240227054930_InitialProject.cs  ApplicationDbContextModelSnapshot.cs
WEEK 12/27.02.2024/SimpleMicroService/src/UI/Models/: ApplicationUser.cs
WEEK 12/27.02.2024/SimpleMicroService/src/UI/Properties/: launchSettings.json
WEEK 12/28.02.2024/: setup.sh
WEEK 12/28.02.2024/CategoryApi/: CategoryApi.http  GlobalUsings.cs  appsettings.json
WEEK 12/28.02.2024/SimpleMicroService/src/BackgroundJobs/: BackgroundJobs.csproj
WEEK 12/28.02.2024/SimpleMicroService/src/BackgroundJobs/Models/: EmailRequest.cs
WEEK 12/28.02.2024/SimpleMicroService/src/Consumer/: Consumer.csproj  Program.cs  appsettings.json
WEEK 12/28.02.2024/SimpleMicroService/src/Consumer/Services/: OrderService.cs
WEEK 12/29.02.2024 Clean/: CleanArchitecture.sln
WEEK 12/29.02.2024/CategoryApi/: Program.cs
WEEK 12/29.02.2024/SimpleMicroService/: SimpleMicroService.sln  index.html
WEEK 13/04.03.2024/CleanArchitecture/: CleanArchitecture.sln
WEEK 13/04.03.2024/CleanArchitecture/src/WebApi/: ConfigureSwaggerOptions.cs  Program.cs  SwaggerDefaultValues.cs  WebApi.csproj  WebApi.http
WEEK 13/04.03.2024/CleanArchitecture/src/WebApi/Controllers/v1/: CategoriesController.cs
WEEK 13/04.03.2024/CleanArchitecture/src/WebApi/Controllers/v2/: CategoriesController.cs
WEEK 13/04.03.2024/CleanArchitecture/src/WebApi/Controllers/v3/: CategoriesController.cs
WEEK 13/04.03.2024/CleanArchitecture/src/WebApi/Controllers/v3.1/: CategoriesController.cs
WEEK 13/04.03.2024/CleanArchitecture/src/WebApi/Middlewares/: CodeAcademyHeaderValidationMiddleware.cs  Configurations.cs
WEEK 13/04.03.2024/CleanArchitecture/src/WebApi/Models/: Category.cs
WEEK 2/12.12.2023/ControlStatements/: ControlStatements.sln
WEEK 2/12.12.2023/ExceptionHandling/: ExceptionHandling.sln  Program.cs
WEEK 2/12.12.2023/TurnaryIf/: TurnaryIf.sln
WEEK 2/12.12.2023/WeatherForecast/: Program.cs  WeatherForecast.csproj  WeatherForecast.sln  appsettings.json
WEEK 2/14.12.2023/WorkingInArrays/: Program.cs  WorkingInArrays.sln
WEEK 2/15.12.2023/StringManipulation/: Program.cs  StringManipulation.sln
WEEK 3/19.12.2023/FunctionExamples/: FunctionExamples.sln
WEEK 3/20.12.2023/OOPClassObject/: OOPClassObject.sln
WEEK 3/21.12.2023/Inheritance/: Inheritance.sln
WEEK 3/22.12.2023/Contructors/: Contructors.sln
WEEK 4/25.12.2023/Interfaces/: Interfaces.sln
WEEK 4/26.12.2023/StaticAndConst/: Program.cs
WEEK 4/27.12.2023/SealedClass/: SealedClass.sln
WEEK 4/29.12.2023/OOPDelegate/: OOPDelegate.sln
WEEK 5/08.01.2024/OOPNews/: OOPNews.sln
WEEK 5/10.01.2024/DynamicThinks/: Program.cs
WEEK 7/AdoNet/: AdoNet.csproj  AdoNet.sln  Program.cs
WEEK 7/AdoNet/Models/: Category.cs
WEEK 8/02.02.2024/CodeFirstApp/: CodeFirstApp.http  (+5 more)
YAML/sql/: docker-compose.yml
YAML/ui/: dockerfile  index.html
(+402 files in other folders)
